[gd_scene load_steps=10 format=3 uid="uid://b6rxbvsvf0raf"]

[ext_resource type="Script" path="res://Mob.cs" id="1_rw71a"]
[ext_resource type="Texture2D" uid="uid://dcwdu4fjpbt13" path="res://art/enemyFlyingAlt_1.png" id="2_hiatt"]
[ext_resource type="Texture2D" uid="uid://dk72l782i2bjs" path="res://art/enemyFlyingAlt_2.png" id="3_wbkhr"]
[ext_resource type="Texture2D" uid="uid://t8lh4dt0432m" path="res://art/enemySwimming_1.png" id="4_u028f"]
[ext_resource type="Texture2D" uid="uid://brkg1ey7un6ci" path="res://art/enemySwimming_2.png" id="5_xd7mc"]
[ext_resource type="Texture2D" uid="uid://ywcem0nw5n7k" path="res://art/enemyWalking_1.png" id="6_ldvq8"]
[ext_resource type="Texture2D" uid="uid://b7hbjed5ynpop" path="res://art/enemyWalking_2.png" id="7_dye4l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_btwyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hiatt")
}, {
"duration": 1.0,
"texture": ExtResource("3_wbkhr")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u028f")
}, {
"duration": 1.0,
"texture": ExtResource("5_xd7mc")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ldvq8")
}, {
"duration": 1.0,
"texture": ExtResource("7_dye4l")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7lr2"]
radius = 35.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rw71a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 8)
scale = Vector2(0.844037, 0.526316)
sprite_frames = SubResource("SpriteFrames_btwyw")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.508925

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.99994, -5)
scale = Vector2(0.500001, 0.500002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k7lr2")
